{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint/main/schema/markdownlint-config-schema.json",
  "default": true,
  "MD003": { "style": "atx" },
  "MD004": { "style": "dash" },
  "MD007": { "indent": 2 },
  "MD013": { "line_length": 120, "code_blocks": false, "tables": false, "headings": false },
  "MD024": { "siblings_only": true },
  "MD025": { "front_matter_title": "" },
  "MD033": { "allowed_elements": ["br", "sub", "sup", "kbd", "details", "summary", "div", "img", "picture", "source", "a", "svg"] },
  "MD034": false,
  "MD041": false,
  "MD046": { "style": "fenced" },
  "MD048": { "style": "backtick" },
  "MD049": { "style": "underscore" },
  "MD050": { "style": "asterisk" },
  "MD059": true,
  "extends": []
}